<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论文代写</title>
    <style>
        .header{
            height: 300px;
            background-color: pink;
        }
        .header ul{
            list-style: none;
            background-color: white;
            width: 1000px;
            height: 50px;
        }
        .header ul li{
            float: left;
            height: 50px;
        }
        .header ul li span{
            line-height: 40px;
            width: 100px;
            display: inline-block;
        }
        .content{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            background-color: white;
        }
        .content div{
            width: 300px;
            height: 300px;
            background-color: #cccccc;
            float: left;
        }
        .footer{
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="header">
    <ul>
        <li><span>biye6</span></li>
        <li><span>诚信</span></li>
        <li><span>专业</span></li>
        <li><span>安全</span></li>
        <li><span>qq交谈</span></li>
    </ul>
</div>
<div class="content">
    <div>论文</div>
    <div>翻译</div>
    <div>演讲稿</div>
</div>
<div class="footer">扫码</div>

</body>
</html>